<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2829</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2829</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">CMainViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSArrayController" id="414066957">
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Stream</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSSplitView" id="937520918">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSScrollView" id="709466652">
								<reference key="NSNextResponder" ref="937520918"/>
								<int key="NSvFlags">260</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSClipView" id="542428663">
										<reference key="NSNextResponder" ref="709466652"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTableView" id="284500093">
												<reference key="NSNextResponder" ref="542428663"/>
												<int key="NSvFlags">256</int>
												<array class="NSMutableArray" key="NSSubviews"/>
												<string key="NSFrameSize">{161, 478}</string>
												<reference key="NSSuperview" ref="542428663"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="87590630"/>
												<string key="NSReuseIdentifierKey">_NS:13</string>
												<bool key="NSEnabled">YES</bool>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSControlAllowsExpansionToolTips">YES</bool>
												<object class="_NSCornerView" key="NSCornerView">
													<nil key="NSNextResponder"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 0}, {16, 17}}</string>
													<reference key="NSNextKeyView" ref="542428663"/>
													<string key="NSReuseIdentifierKey">_NS:19</string>
												</object>
												<array class="NSMutableArray" key="NSTableColumns">
													<object class="NSTableColumn" id="196602374">
														<double key="NSWidth">158.08203125</double>
														<double key="NSMinWidth">40</double>
														<double key="NSMaxWidth">1000</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75497536</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents"/>
															<object class="NSFont" key="NSSupport">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">11</double>
																<int key="NSfFlags">3100</int>
															</object>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
															</object>
															<object class="NSColor" key="NSTextColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">headerTextColor</string>
																<object class="NSColor" key="NSColor" id="934402751">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
															</object>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="650586574">
															<int key="NSCellFlags">337641536</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Text Cell</string>
															<object class="NSFont" key="NSSupport" id="671020057">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">13</double>
																<int key="NSfFlags">1044</int>
															</object>
															<reference key="NSControlView" ref="284500093"/>
															<object class="NSColor" key="NSBackgroundColor" id="19351942">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlBackgroundColor</string>
																<object class="NSColor" key="NSColor" id="39359239">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSTextColor" id="113490823">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlTextColor</string>
																<reference key="NSColor" ref="934402751"/>
															</object>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<bool key="NSIsEditable">YES</bool>
														<reference key="NSTableView" ref="284500093"/>
													</object>
												</array>
												<double key="NSIntercellSpacingWidth">3</double>
												<double key="NSIntercellSpacingHeight">2</double>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">_sourceListBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">alternateSelectedControlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSColor" key="NSGridColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">gridColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC41AA</bytes>
													</object>
												</object>
												<double key="NSRowHeight">17</double>
												<int key="NSTvFlags">37748736</int>
												<reference key="NSDelegate"/>
												<reference key="NSDataSource"/>
												<int key="NSColumnAutoresizingStyle">4</int>
												<int key="NSDraggingSourceMaskForLocal">15</int>
												<int key="NSDraggingSourceMaskForNonLocal">0</int>
												<bool key="NSAllowsTypeSelect">NO</bool>
												<int key="NSTableViewSelectionHighlightStyle">1</int>
												<int key="NSTableViewDraggingDestinationStyle">1</int>
												<int key="NSTableViewGroupRowStyle">1</int>
											</object>
										</array>
										<string key="NSFrame">{{1, 1}, {161, 478}}</string>
										<reference key="NSSuperview" ref="709466652"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="284500093"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
										<reference key="NSDocView" ref="284500093"/>
										<reference key="NSBGColor" ref="19351942"/>
										<int key="NScvFlags">4</int>
									</object>
									<object class="NSScroller" id="327255273">
										<reference key="NSNextResponder" ref="709466652"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{224, 17}, {15, 102}}</string>
										<reference key="NSSuperview" ref="709466652"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="548588632"/>
										<string key="NSReuseIdentifierKey">_NS:58</string>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<reference key="NSTarget" ref="709466652"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.99800399201596801</double>
									</object>
									<object class="NSScroller" id="548588632">
										<reference key="NSNextResponder" ref="709466652"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{1, 119}, {223, 15}}</string>
										<reference key="NSSuperview" ref="709466652"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="584571200"/>
										<string key="NSReuseIdentifierKey">_NS:60</string>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="709466652"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.99476439790575921</double>
									</object>
								</array>
								<string key="NSFrameSize">{163, 480}</string>
								<reference key="NSSuperview" ref="937520918"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="542428663"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="NSsFlags">133682</int>
								<reference key="NSVScroller" ref="327255273"/>
								<reference key="NSHScroller" ref="548588632"/>
								<reference key="NSContentView" ref="542428663"/>
								<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
								<double key="NSMinMagnification">0.25</double>
								<double key="NSMaxMagnification">4</double>
								<double key="NSMagnification">1</double>
							</object>
							<object class="NSCustomView" id="584571200">
								<reference key="NSNextResponder" ref="937520918"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTabView" id="867217708">
										<reference key="NSNextResponder" ref="584571200"/>
										<int key="NSvFlags">18</int>
										<string key="NSFrameSize">{545, 480}</string>
										<reference key="NSSuperview" ref="584571200"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="268237430"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<array class="NSMutableArray" key="NSTabViewItems">
											<object class="NSTabViewItem" id="740553060">
												<string key="NSIdentifier">1</string>
												<object class="NSView" key="NSView" id="268237430">
													<reference key="NSNextResponder" ref="867217708"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{545, 480}</string>
													<reference key="NSSuperview" ref="867217708"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
												</object>
												<string key="NSLabel">Tab</string>
												<object class="NSColor" key="NSColor" id="494770189">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="39359239"/>
												</object>
												<reference key="NSTabView" ref="867217708"/>
											</object>
											<object class="NSTabViewItem" id="648447180">
												<string key="NSIdentifier">2</string>
												<object class="NSView" key="NSView" id="1031268331">
													<nil key="NSNextResponder"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{466, 480}</string>
													<string key="NSReuseIdentifierKey">_NS:28</string>
												</object>
												<string key="NSLabel">View</string>
												<reference key="NSColor" ref="494770189"/>
												<reference key="NSTabView" ref="867217708"/>
											</object>
										</array>
										<reference key="NSSelectedTabViewItem" ref="740553060"/>
										<reference key="NSFont" ref="671020057"/>
										<int key="NSTvFlags">6</int>
										<bool key="NSAllowTruncatedLabels">YES</bool>
										<bool key="NSDrawsBackground">YES</bool>
										<array class="NSMutableArray" key="NSSubviews">
											<reference ref="268237430"/>
										</array>
									</object>
								</array>
								<string key="NSFrame">{{173, 0}, {545, 480}}</string>
								<reference key="NSSuperview" ref="937520918"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="867217708"/>
								<string key="NSClassName">NSView</string>
							</object>
						</array>
						<string key="NSFrameSize">{718, 480}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="709466652"/>
						<bool key="NSIsVertical">YES</bool>
						<int key="NSDividerStyle">3</int>
					</object>
				</array>
				<string key="NSFrameSize">{718, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="937520918"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">arrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="414066957"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="867217708"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects</string>
						<reference key="source" ref="196602374"/>
						<reference key="destination" ref="414066957"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="196602374"/>
							<reference key="NSDestination" ref="414066957"/>
							<string key="NSLabel">value: arrangedObjects</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="414066957"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="414066957"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: selectionIndexes</string>
						<reference key="source" ref="414066957"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="414066957"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectionIndexes: selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selectionIndexes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<object class="NSTableCellView" key="source" id="87590630">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSImageView" id="937844696">
									<reference key="NSNextResponder" ref="87590630"/>
									<int key="NSvFlags">268</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrame">{{3, 0}, {17, 17}}</string>
									<reference key="NSSuperview" ref="87590630"/>
									<reference key="NSNextKeyView" ref="589017102"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="616520526">
										<int key="NSCellFlags">134217728</int>
										<int key="NSCellFlags2">33554432</int>
										<object class="NSCustomResource" key="NSContents">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSActionTemplate</string>
										</object>
										<string key="NSCellIdentifier">_NS:11</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">0</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSTextField" id="589017102">
									<reference key="NSNextResponder" ref="87590630"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{25, 0}, {133, 17}}</string>
									<reference key="NSSuperview" ref="87590630"/>
									<reference key="NSNextKeyView" ref="327255273"/>
									<string key="NSReuseIdentifierKey">_NS:20</string>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="951381766">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="671020057"/>
										<string key="NSCellIdentifier">_NS:20</string>
										<reference key="NSControlView" ref="589017102"/>
										<reference key="NSBackgroundColor" ref="494770189"/>
										<reference key="NSTextColor" ref="113490823"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {158, 17}}</string>
							<reference key="NSNextKeyView" ref="937844696"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
						</object>
						<reference key="destination" ref="937844696"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="87590630"/>
						<reference key="destination" ref="589017102"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.path</string>
						<reference key="source" ref="951381766"/>
						<reference key="destination" ref="87590630"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="951381766"/>
							<reference key="NSDestination" ref="87590630"/>
							<string key="NSLabel">value: objectValue.path</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.path</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">64</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="937520918"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="414066957"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="937520918"/>
						<array class="NSMutableArray" key="children">
							<reference ref="709466652"/>
							<reference ref="584571200"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="709466652"/>
						<array class="NSMutableArray" key="children">
							<reference ref="327255273"/>
							<reference ref="548588632"/>
							<reference ref="284500093"/>
						</array>
						<reference key="parent" ref="937520918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="327255273"/>
						<reference key="parent" ref="709466652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="548588632"/>
						<reference key="parent" ref="709466652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="284500093"/>
						<array class="NSMutableArray" key="children">
							<reference ref="196602374"/>
						</array>
						<reference key="parent" ref="709466652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="196602374"/>
						<array class="NSMutableArray" key="children">
							<reference ref="87590630"/>
							<reference ref="650586574"/>
						</array>
						<reference key="parent" ref="284500093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="87590630"/>
						<array class="NSMutableArray" key="children">
							<reference ref="589017102"/>
							<reference ref="937844696"/>
						</array>
						<reference key="parent" ref="196602374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="650586574"/>
						<reference key="parent" ref="196602374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="589017102"/>
						<array class="NSMutableArray" key="children">
							<reference ref="951381766"/>
						</array>
						<reference key="parent" ref="87590630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="937844696"/>
						<array class="NSMutableArray" key="children">
							<reference ref="616520526"/>
						</array>
						<reference key="parent" ref="87590630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="616520526"/>
						<reference key="parent" ref="937844696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="951381766"/>
						<reference key="parent" ref="589017102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="584571200"/>
						<array class="NSMutableArray" key="children">
							<reference ref="867217708"/>
						</array>
						<reference key="parent" ref="937520918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="867217708"/>
						<array class="NSMutableArray" key="children">
							<reference ref="648447180"/>
							<reference ref="740553060"/>
						</array>
						<reference key="parent" ref="584571200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="648447180"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1031268331"/>
						</array>
						<reference key="parent" ref="867217708"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="740553060"/>
						<array class="NSMutableArray" key="children">
							<reference ref="268237430"/>
						</array>
						<reference key="parent" ref="867217708"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="268237430"/>
						<reference key="parent" ref="740553060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1031268331"/>
						<reference key="parent" ref="648447180"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="23.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="27.isInViewBasedMode"/>
				<array key="27.prototypeCellViews">
					<reference ref="87590630"/>
				</array>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">86</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CMainViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="arrayController">NSArrayController</string>
						<string key="tabView">NSTabView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="arrayController">
							<string key="name">arrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabView">
							<string key="name">tabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CMainViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSActionTemplate</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
